# tinysync-android

./: .gitignore  README.md  settings.gradle
Demo/src/main/assets/: tinysync-api.js
Demo/src/main/java/com/tinymission/tinysync/demo/: MainActivity.java  WebFragment.java
Demo/src/main/java/com/tinymission/tinysync/demo/models/: DemoContext.java  Task.java  User.java
Demo/src/main/res/layout/: main.xml  placeholder.xml  web.xml
Demo/src/main/res/menu/: main.xml
Lib/: build.gradle
Lib/src/androidTest/assets/: response1.json
Lib/src/androidTest/java/com/tinymission/tinysync/tests/: UtilTests.java  ValidationTests.java
Lib/src/androidTest/java/models/: Comment.java  MyContext.java  Post.java
Lib/src/main/java/com/tinymission/tinysync/: Configuration.java
Lib/src/main/java/com/tinymission/tinysync/db/: DbAssociation.java  DbBelongsToMeta.java  DbCollection.java  DbColumnMap.java  DbContext.java  DbForeignKey.java  DbHasMany.java  DbModel.java  DbOpenHelper.java  DbSet.java
Lib/src/main/java/com/tinymission/tinysync/query/: Query.java
Lib/src/main/java/com/tinymission/tinysync/serializers/: DateTimeSerializer.java  DbSerializer.java  IntSerializer.java  ObjectIdSerializer.java
Lib/src/main/java/com/tinymission/tinysync/util/: ParamsParser.java
Lib/src/main/java/com/tinymission/tinysync/validation/: FieldValidation.java  FieldValidator.java  RecordError.java  UniquenessValidator.java  ValidateUniqueness.java
Lib/src/main/java/com/tinymission/tinysync/web/: ApiResponse.java  ApiWrapper.java  DbWebView.java
Lib/src/main/res/values/: strings.xml
TinySyncLib/: build.gradle
TinySyncLib/src/androidTest/java/com/tinymission/tinysync/tests/: DbTests.java  QueryTests.java  SyncTests.java
TinySyncLib/src/androidTest/java/models/: Author.java  MyContext.java  Post.java
TinySyncLib/src/instrumentTest/java/com/tinymission/tinysync/tests/: DbTests.java
TinySyncLib/src/instrumentTest/java/models/: Author.java  Comment.java  MyContext.java  Post.java
TinySyncLib/src/main/: AndroidManifest.xml
TinySyncLib/src/main/java/com/tinymission/tinysync/db/: DbBase.java  DbBelongsTo.java  DbCollection.java  DbColumn.java  DbColumnMap.java  DbContext.java  DbHasMany.java  DbHasManyMeta.java  DbModel.java  DbSet.java  ObjectId.java  SaveResult.java
TinySyncLib/src/main/java/com/tinymission/tinysync/query/: AssociationInclude.java  Criterion.java  OrderBy.java  Query.java
TinySyncLib/src/main/java/com/tinymission/tinysync/serializers/: DateTimeSerializer.java  DbSerializer.java  EnumSerializer.java  FloatSerializer.java  IntSerializer.java  ObjectIdSerializer.java  StringSerializer.java
TinySyncLib/src/main/java/com/tinymission/tinysync/sync/: SyncEntity.java  SyncRecord.java  SyncRequest.java  Syncer.java
TinySyncLib/src/main/java/com/tinymission/tinysync/validation/: NotNullValidator.java  RecordError.java  ValidateNotNull.java
gradle/wrapper/: gradle-wrapper.properties
