
apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "0.1"
        testPackageName "com.tinymission.tinysync.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

    dependencies {
        repositories {
            mavenCentral()
        }
        compile 'joda-time:joda-time:2.3'
        compile group: 'com.google.guava', name: 'guava', version: '12.0'
//        instrumentTestCompile files("$project.buildDir/classes/release")
        androidTestCompile 'junit:junit:4.11'
//        instrumentTestCompile 'org.robolectric:robolectric:2.1.+'
//        instrumentTestCompile 'com.google.android:android:4.0.1.2'
    }
//
//
//    sourceSets {
//        test {
//            java.srcDirs = ['src/test/java']
//        }
//    }
//
//    task test(type:Test, dependsOn: assemble) {
//        testClassesDir = project.sourceSets.test.output.classesDir
//        classpath = project.sourceSets.test.runtimeClasspath
//    }
//    check.dependsOn test

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}